# TaskTrackingSystem

./: .gitignore  README.md  TaskManagementPlatform.sln  docker-compose.yml
ReportingService/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  ReportingService.csproj  ReportingService.http
ReportingService.Tests/: ReportingService.Tests.csproj
ReportingService.Tests/Controllers/: ReportsControllerTests.cs
ReportingService/Controllers/: ReportsController.cs
ReportingService/Models/: ReportModels.cs
ReportingService/Properties/: launchSettings.json
ReportingService/Services/: ITaskRepository.cs  MongoTaskRepository.cs
ReportingService/Settings/: MongoSettings.cs
TaskManagementPlatform.postman_collection.json/: TaskManagementPlatform.postman_collection.json
TaskService/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  TaskService.csproj  TaskService.http  appsettings.json
TaskService.Tests/: TaskService.Tests.csproj
TaskService.Tests/Controllers/: TasksControllerTests.cs
TaskService/Controllers/: TasksController.cs
TaskService/Models/: TaskItem.cs  User.cs
TaskService/Properties/: launchSettings.json
TaskService/Services/: ITaskRepository.cs  MongoTaskRepository.cs
TaskService/Settings/: MongoSettings.cs
UserService/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  UserService.csproj  appsettings.json
UserService.Tests/: UserRepositoryTests.cs  UserService.Tests.csproj  UsersControllerTests.cs
UserService.Tests/Controllers/: UsersControllerTests.cs
UserService/Controllers/: AuthController.cs  UsersController.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IUserRepository.cs  MongoUserRepository.cs
